{
    "require": {
        "slim/slim": "^2.6",
        "tuupola/slim-basic-auth": "^1.0",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^2.1",
        "moment/moment": "^2.10"
    }
}
